# cloud-gateway

./: README.md  pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/com/cloud/gateway/common/constant/: ParamPositionEnum.java
gateway-common/src/main/java/com/cloud/gateway/common/exception/: AppException.java
gateway-common/src/main/java/com/cloud/gateway/common/exception/handler/: GlobalExceptionHandler.java
gateway-common/src/main/java/com/cloud/gateway/common/page/: BasePage.java
gateway-common/src/main/java/com/cloud/gateway/common/response/: HttpClientResult.java  Result.java
gateway-common/src/main/java/com/cloud/gateway/config/: MyBatisConfig.java
gateway-common/src/main/java/com/cloud/gateway/dto/: SysApiDto.java  SysApiParamDto.java  SysApiServerDto.java  SysFullApiDto.java  SysServerParamDto.java  SysServerResponseDto.java  SysUserDto.java
gateway-common/src/main/java/com/cloud/gateway/entity/: BaseEntity.java  Org.java  SysApi.java  SysApiParam.java  SysApiResponse.java  SysApiServer.java  SysApiServerParam.java  SysFullApi.java  SysServerParam.java  SysServerResponse.java  SysUser.java
gateway-common/src/main/java/com/cloud/gateway/mapper/: SysApiDao.java  SysApiParamDao.java  SysApiServerDao.java  SysOrgDao.java  SysServerParamDao.java  SysServerResponseDao.java  SysUserDao.java
gateway-common/src/main/java/com/cloud/gateway/response/: Result.java
gateway-common/src/main/java/com/cloud/gateway/service/: SysApiService.java  SysFullApiService.java  SysUserService.java
gateway-common/src/main/java/com/cloud/gateway/service/impl/: OrgService.java  SysApiServiceImpl.java  SysFullApiServiceImpl.java  SysUserServiceImpl.java
gateway-common/src/main/java/com/cloud/gateway/util/: HttpClientUtil.java
gateway-common/src/main/java/com/cloud/gateway/vo/: SysApiVo.java  SysUserVo.java
gateway-common/src/main/resources/mapper/: SysApiMapper.xml  SysApiParamMapper.xml  SysServerParamMapper.xml  SysServerResponseMapper.xml  SysUserMapper.xml
gateway-manage/: pom.xml
gateway-manage/src/main/java/com/cloud/gateway/: GatewayManageApplication.java
gateway-manage/src/main/java/com/cloud/gateway/vo/: SysApiVo.java
gateway-manage/src/main/java/com/cloud/gateway/web/: SysApiController.java  SysUserController.java
gateway-manage/src/main/resources/: application-dev.yml
gateway-manage/src/main/resources/log/: logback-spring.xml
gateway-manage/src/test/java/com/cloud/gateway/: GatewayManageApplicationTests.java
gateway-proxy/: pom.xml
gateway-proxy/src/main/java/com/cloud/gateway/: GatewayProxyApplication.java
gateway-proxy/src/main/java/com/cloud/gateway/bootstrap/: ProxyServerBootstrap.java
gateway-proxy/src/main/java/com/cloud/gateway/builder/client/: ClientRequest.java
gateway-proxy/src/main/java/com/cloud/gateway/common/: ProxyProperty.java
gateway-proxy/src/main/java/com/cloud/gateway/common/context/: ApplicationContextUtil.java  ProxyRequestContext.java
gateway-proxy/src/main/java/com/cloud/gateway/common/context/http/: ProxyHttpRequest.java  ProxyHttpResponse.java
gateway-proxy/src/main/java/com/cloud/gateway/common/util/: ApplicationContextUtil.java  HttpClient2Util.java  HttpClientUtil.java  UriUtil.java
gateway-proxy/src/main/java/com/cloud/gateway/config/: ProxyServerConfiguration.java
gateway-proxy/src/main/java/com/cloud/gateway/exception/: AppException.java
gateway-proxy/src/main/java/com/cloud/gateway/exception/exception/: AppException.java
gateway-proxy/src/main/java/com/cloud/gateway/exception/handle/: GlobalExceptionHandler.java
gateway-proxy/src/main/java/com/cloud/gateway/handler/: HttpConnectionReceiveHandler.java  HttpFinalReadHandler.java  HttpFinalWriteHandler.java  HttpRestClientHandler.java  ProxyApiValidator.java
gateway-proxy/src/main/java/com/cloud/gateway/handler/validator/: HttpValidatorHandler.java  ProxyApiAccessValidator.java  ProxyApiClientIpValidator.java  ProxyApiContentTypeValidator.java  ProxyApiExistValidator.java  ProxyApiMethodValidator.java  ProxyApiParamValidator.java  ProxyApiSignatureValidator.java
gateway-proxy/src/main/java/com/cloud/gateway/initializer/: ChannelHandlerInitializer.java
gateway-proxy/src/main/java/com/cloud/gateway/util/: ApplicationContextUtil.java
gateway-proxy/src/main/resources/: application-dev.yml
gateway-proxy/src/test/java/com/cloud/gateway/: GatewayProxyApplicationTests.java
gateway-user/: pom.xml
gateway-user/src/main/java/com/cloud/gateway/: GatewayUserApplication.java
gateway-user/src/test/java/com/cloud/gateway/: GatewayUserApplicationTests.java
